<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#E8E6E6"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_ecorecicla_negro"
        app:srcCompat="@drawable/logo_ecorecicla_negro" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="MENU PRINCIPAL"
        android:textColor="#474545"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCateg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#8BC349"
        android:text="CATEGORÍA"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#8BC349"
        android:text="ESTADÍSTICA"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonConj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#8BC349"
        android:text="CONSEJOS"
        android:textSize="20dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageViewExit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo_exit"
        app:srcCompat="@drawable/logo_exit" />
</LinearLayout>