<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/fondoecorecicla"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/logoNegro"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/logo_ecorecicla_blanco" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:gravity="center"
        android:hint="INGRESAR USUARIO"
        android:inputType="text"
        android:shadowRadius="5.5" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:gravity="center"
        android:hint="INGRESAR CONTRASEÑA"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewOlvCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#F8F5F5" />

    <Button
        android:id="@+id/buttonIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#8BC349"
        android:text="INGRESAR"
        android:textColor="#0E0D0D" />

    <TextView
        android:id="@+id/textViewNuevoRegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="¿Aún no te registras?"
        android:textColor="#FAF4F4" />

</LinearLayout>